spring.datasource.url=jdbc:mysql://localhost:3306/urldb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.h2.console.enabled=true
